VITE_API_URL = http://localhost:3000
VITE_JOB_API_URL_COUNT = https://extraordinary-jacquetta-juya-8557ffe6.koyeb.app/jobs/v1/count
VITE_USER_PROFILE_API = https://extraordinary-jacquetta-juya-8557ffe6.koyeb.app/users/v1/prfoile
VITE_USER_LOGIN_API = https://extraordinary-jacquetta-juya-8557ffe6.koyeb.app/users/v1/login
VITE_USER_REGISTER_API = https://extraordinary-jacquetta-juya-8557ffe6.koyeb.app/users/v1/register

    